In [1]:
import pandas as pd

In [2]:
meta_expt = pd.read_csv('METABRIC_Gene_Expression_data_implaced.txt', sep='\t')

In [3]:
meta_expt.head(2)

,Hugo_Symbol,MB-0362,MB-0346,MB-0386,MB-0574,MB-0503,MB-0641,MB-0201,MB-0218,MB-0316,...,MB-6122,MB-6192,MB-4820,MB-5527,MB-5167,MB-5465,MB-5453,MB-5471,MB-5127,MB-4313
0,RERE,8.676978,9.653589,9.033589,8.814855,9.274265,9.286585,8.437347,8.569973,8.892102,...,8.756024,8.804947,9.991215,9.595923,9.637249,8.131637,9.606915,9.049296,8.858622,8.415867
1,RNF165,6.075331,6.687887,5.910885,5.628740,5.908698,6.206729,6.095592,6.383530,5.773691,...,7.101087,5.601472,7.103160,6.418987,6.203370,9.101942,7.427494,6.850000,6.550450,6.831722

In [4]:
#remove genes with missing data

In [5]:
#meta_expt.to_csv('../data/METABRIC/METABRIC_Gene_Expression.txt',sep='\t')

In [6]:
# generate patients indexs

In [7]:
meta_index_expres = meta_expt.columns
meta_index_expres = meta_index_expres[1:]
meta_index_expres

Index(['MB-0362', 'MB-0346', 'MB-0386', 'MB-0574', 'MB-0503', 'MB-0641',
       'MB-0201', 'MB-0218', 'MB-0316', 'MB-0189',
       ...
       'MB-6122', 'MB-6192', 'MB-4820', 'MB-5527', 'MB-5167', 'MB-5465',
       'MB-5453', 'MB-5471', 'MB-5127', 'MB-4313'],
      dtype='object', length=1904)

In [8]:
# load Surv and trans

In [9]:
surv = pd.read_csv('../data/METABRIC/data_clinical_patient.txt', sep='\t', skiprows=4)
surv.shape

(2509, 20)

In [10]:
surv.head(3)

,PATIENT_ID,OS_MONTHS,OS_STATUS,VITAL_STATUS,INTCLUST,COHORT,AGE_AT_DIAGNOSIS,LATERALITY,NPI,ER_IHC,INFERRED_MENOPAUSAL_STATE,BREAST_SURGERY,CELLULARITY,HER2_SNP6,THREEGENE,CLAUDIN_SUBTYPE,CHEMOTHERAPY,HORMONE_THERAPY,RADIO_THERAPY,HISTOLOGICAL_SUBTYPE
0,MB-0000,140.500000,LIVING,Living,4ER+,1.0,75.65,r,6.044,pos,post,MASTECTOMY,NaN,NEUT,ER-/HER2-,claudin-low,NO,YES,YES,IDC
1,MB-0002,84.633333,LIVING,Living,4ER+,1.0,43.19,r,4.020,pos,pre,BREAST CONSERVING,high,NEUT,ER+/HER2- High Prolif,LumA,NO,YES,YES,IDC
2,MB-0005,163.100000,DECEASED,Died of Disease,3,1.0,48.87,r,4.030,pos,pre,MASTECTOMY,high,NEUT,NaN,LumB,YES,YES,NO,IDC

In [11]:
surv.set_index('PATIENT_ID', inplace=True)

In [12]:
surv.head()

,OS_MONTHS,OS_STATUS,VITAL_STATUS,INTCLUST,COHORT,AGE_AT_DIAGNOSIS,LATERALITY,NPI,ER_IHC,INFERRED_MENOPAUSAL_STATE,BREAST_SURGERY,CELLULARITY,HER2_SNP6,THREEGENE,CLAUDIN_SUBTYPE,CHEMOTHERAPY,HORMONE_THERAPY,RADIO_THERAPY,HISTOLOGICAL_SUBTYPE
PATIENT_ID,,,,,,,,,,,,,,,,,,,
MB-0000,140.500000,LIVING,Living,4ER+,1.0,75.65,r,6.044,pos,post,MASTECTOMY,NaN,NEUT,ER-/HER2-,claudin-low,NO,YES,YES,IDC
MB-0002,84.633333,LIVING,Living,4ER+,1.0,43.19,r,4.020,pos,pre,BREAST CONSERVING,high,NEUT,ER+/HER2- High Prolif,LumA,NO,YES,YES,IDC
MB-0005,163.100000,DECEASED,Died of Disease,3,1.0,48.87,r,4.030,pos,pre,MASTECTOMY,high,NEUT,NaN,LumB,YES,YES,NO,IDC
MB-0006,164.933333,LIVING,Living,9,1.0,47.68,r,4.050,pos,pre,MASTECTOMY,moderate,NEUT,NaN,LumB,YES,YES,YES,IDC
MB-0008,41.366667,DECEASED,Died of Disease,9,1.0,76.97,r,6.080,pos,post,MASTECTOMY,high,NEUT,ER+/HER2- High Prolif,LumB,YES,YES,YES,IDC

In [13]:
surv = surv.dropna(subset=['OS_STATUS'])
surv.shape

(1980, 19)

In [14]:
surv['death'] = surv['OS_STATUS']
surv['death'].replace('DECEASED',1, inplace=True)
surv['death'].replace('LIVING',0, inplace=True)
surv['Survival'] = surv['OS_MONTHS'] * 30
surv['death'] = surv['death'].astype(int)

In [34]:
# load CNV

(1904,)

In [15]:
# icnv.to_csv('METABRIC_CNV_implaced_transformed.txt',index=False,sep='\t')
mirna = pd.read_csv('METABRIC_miRNA_data_implaced.txt',sep='\t')
mirna.shape

(853, 1447)

In [16]:
mirna.head(2)

,miRNA,MB-2718,MB-2616,MB-2634,MB-2643,MB-2613,MB-2629,MB-2645,MB-2626,MB-2842,...,MB-0619,MB-0171,MB-0310,MB-0489,MB-0621,MB-0614,MB-0372,MB-0335,MB-0407,MB-0374
0,hsa-let-7b*,6.292,6.445,6.406,6.333,6.281,6.410,6.386,6.319,6.542,...,6.209,6.526,6.344,6.587,6.304,6.324,6.325,6.322,6.301,6.411
1,hsa-let-7d,11.813,10.380,10.028,10.624,9.235,9.818,10.675,10.522,10.199,...,10.301,9.944,9.006,9.373,10.316,9.773,9.808,8.085,10.171,10.558

In [17]:
meta_index_mirna = mirna.columns
meta_index_mirna = meta_index_mirna[1:]
meta_index_mirna

Index(['MB-2718', 'MB-2616', 'MB-2634', 'MB-2643', 'MB-2613', 'MB-2629',
       'MB-2645', 'MB-2626', 'MB-2842', 'MB-2772',
       ...
       'MB-0619', 'MB-0171', 'MB-0310', 'MB-0489', 'MB-0621', 'MB-0614',
       'MB-0372', 'MB-0335', 'MB-0407', 'MB-0374'],
      dtype='object', length=1446)

In [18]:
def intersect(*d):
    sets = iter(map(set, d))
    result = sets.next()
    for s in sets:
        result = result.intersection(s)
    return result

In [19]:
d = [meta_index_mirna, meta_index_expres, surv.index]

In [20]:
inte = set(d[0]).intersection(*d)
len(inte)

1223

In [21]:
# reorginza all data sam eindex

tops = ['Hugo_Symbol']
tops.extend( list(inte))
meta_expre_reorga = meta_expt[tops]

# convert to 0 1 CNV

In [22]:
surv_reorganized = surv.ix[inte]

/home/ccorbi/anaconda3/lib/python3.5/site-packages/ipykernel/__main__.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  if __name__ == '__main__':

In [23]:
surv_reorganized.head(2)

,OS_MONTHS,OS_STATUS,VITAL_STATUS,INTCLUST,COHORT,AGE_AT_DIAGNOSIS,LATERALITY,NPI,ER_IHC,INFERRED_MENOPAUSAL_STATE,...,CELLULARITY,HER2_SNP6,THREEGENE,CLAUDIN_SUBTYPE,CHEMOTHERAPY,HORMONE_THERAPY,RADIO_THERAPY,HISTOLOGICAL_SUBTYPE,death,Survival
PATIENT_ID,,,,,,,,,,,,,,,,,,,,,
MB-0139,109.200000,LIVING,Living,3,1.0,47.62,r,4.06,pos,pre,...,moderate,NEUT,ER+/HER2- Low Prolif,LumA,NO,YES,YES,ILC,0,3276.0
MB-3435,25.433333,DECEASED,Died of Disease,5,2.0,37.05,l,5.06,neg,pre,...,high,GAIN,HER2+,Her2,YES,NO,YES,IDC,1,763.0

In [24]:
meta_expre_reorga.head(2)

,Hugo_Symbol,MB-0139,MB-3435,MB-0495,MB-5052,MB-4820,MB-5086,MB-5117,MB-4234,MB-6030,...,MB-3277,MB-0590,MB-3218,MB-2686,MB-4858,MB-5604,MB-3181,MB-0460,MB-4681,MB-0419
0,RERE,10.109401,8.265894,8.462053,8.733174,9.991215,9.962144,9.311056,9.159409,9.505328,...,8.227689,8.548798,8.076508,8.89993,9.457078,8.993186,8.887390,9.129255,10.007809,9.244149
1,RNF165,6.290312,5.622392,6.129391,5.584979,7.103160,6.880369,6.460093,8.922636,6.658756,...,6.069909,5.691915,6.535980,6.63330,5.898295,6.106182,6.041717,5.886386,6.809422,5.511524

In [25]:
tops = ['miRNA']
tops.extend( list(inte))
meta_mirna_reorga = mirna[tops]
meta_mirna_reorga.head(3)

,miRNA,MB-0139,MB-3435,MB-0495,MB-5052,MB-4820,MB-5086,MB-5117,MB-4234,MB-6030,...,MB-3277,MB-0590,MB-3218,MB-2686,MB-4858,MB-5604,MB-3181,MB-0460,MB-4681,MB-0419
0,hsa-let-7b*,6.309,6.366,6.377,6.545,6.581,6.444,6.550,6.269,6.600,...,6.494,6.575,6.554,6.391,6.492,6.753,6.586,6.370,6.303,6.533
1,hsa-let-7d,10.163,10.992,9.886,10.242,9.381,10.487,10.588,9.741,10.548,...,9.829,9.294,10.340,7.852,9.403,8.809,10.863,9.708,10.578,10.424
2,hsa-let-7d*,6.393,6.234,6.382,6.258,6.200,6.352,6.300,6.543,6.343,...,6.264,6.237,6.283,6.257,6.244,6.259,6.285,6.347,6.402,6.301

In [26]:
meta_mirna_reorga.to_csv('METABRICmiRNA_miRNA_data.txt',index=False,sep='\t')

In [27]:
meta_expre_reorga.to_csv('METABRICmiRNA_Gene_Expression.txt',index=False,sep='\t')

In [28]:
surv_reorganized_simple = surv_reorganized[['Survival','death' ]]
surv_reorganized_simple.shape

(1223, 2)

In [46]:
surv_reorganized_simple.head(2)

               Survival  death
PATIENT_ID
MB-0168     3683.000001      0
MB-4601     1688.000000      1

In [29]:
surv_reorganized_simple.to_csv('METABRICmiRNA_Survival.txt',sep='\t')

In [30]:
!pwd

/home/ccorbi/Work/Beagle/training/vae/METABRIC/notebook