In [1]:
import pandas as pd

In [12]:
meta_expt = pd.read_csv('METABRIC_Gene_Expression_data_NOI.txt', sep='\t')

In [13]:
meta_expt.head(2)

,Hugo_Symbol,MB-0362,MB-0346,MB-0386,MB-0574,MB-0503,MB-0641,MB-0201,MB-0218,MB-0316,...,MB-6122,MB-6192,MB-4820,MB-5527,MB-5167,MB-5465,MB-5453,MB-5471,MB-5127,MB-4313
0,RERE,8.676978,9.653589,9.033589,8.814855,9.274265,9.286585,8.437347,8.569973,8.892102,...,8.756024,8.804947,9.991215,9.595923,9.637249,8.131637,9.606915,9.049296,8.858622,8.415867
1,RNF165,6.075331,6.687887,5.910885,5.628740,5.908698,6.206729,6.095592,6.383530,5.773691,...,7.101087,5.601472,7.103160,6.418987,6.203370,9.101942,7.427494,6.850000,6.550450,6.831722

In [14]:
#remove genes with missing data

In [15]:
#meta_expt.to_csv('../data/METABRIC/METABRIC_Gene_Expression.txt',sep='\t')

In [16]:
# generate patients indexs

In [17]:
meta_index_expres = meta_expt.columns
meta_index_expres = meta_index_expres[1:]
meta_index_expres

Index(['MB-0362', 'MB-0346', 'MB-0386', 'MB-0574', 'MB-0503', 'MB-0641',
       'MB-0201', 'MB-0218', 'MB-0316', 'MB-0189',
       ...
       'MB-6122', 'MB-6192', 'MB-4820', 'MB-5527', 'MB-5167', 'MB-5465',
       'MB-5453', 'MB-5471', 'MB-5127', 'MB-4313'],
      dtype='object', length=1904)

In [18]:
# load Surv and trans

In [19]:
surv = pd.read_csv('../data/METABRIC/data_clinical_patient.txt', sep='\t', skiprows=4)
surv.shape

(2509, 20)

In [20]:
surv.head(3)

,PATIENT_ID,OS_MONTHS,OS_STATUS,VITAL_STATUS,INTCLUST,COHORT,AGE_AT_DIAGNOSIS,LATERALITY,NPI,ER_IHC,INFERRED_MENOPAUSAL_STATE,BREAST_SURGERY,CELLULARITY,HER2_SNP6,THREEGENE,CLAUDIN_SUBTYPE,CHEMOTHERAPY,HORMONE_THERAPY,RADIO_THERAPY,HISTOLOGICAL_SUBTYPE
0,MB-0000,140.500000,LIVING,Living,4ER+,1.0,75.65,r,6.044,pos,post,MASTECTOMY,NaN,NEUT,ER-/HER2-,claudin-low,NO,YES,YES,IDC
1,MB-0002,84.633333,LIVING,Living,4ER+,1.0,43.19,r,4.020,pos,pre,BREAST CONSERVING,high,NEUT,ER+/HER2- High Prolif,LumA,NO,YES,YES,IDC
2,MB-0005,163.100000,DECEASED,Died of Disease,3,1.0,48.87,r,4.030,pos,pre,MASTECTOMY,high,NEUT,NaN,LumB,YES,YES,NO,IDC

In [21]:
surv.set_index('PATIENT_ID', inplace=True)

In [22]:
surv.head()

,OS_MONTHS,OS_STATUS,VITAL_STATUS,INTCLUST,COHORT,AGE_AT_DIAGNOSIS,LATERALITY,NPI,ER_IHC,INFERRED_MENOPAUSAL_STATE,BREAST_SURGERY,CELLULARITY,HER2_SNP6,THREEGENE,CLAUDIN_SUBTYPE,CHEMOTHERAPY,HORMONE_THERAPY,RADIO_THERAPY,HISTOLOGICAL_SUBTYPE
PATIENT_ID,,,,,,,,,,,,,,,,,,,
MB-0000,140.500000,LIVING,Living,4ER+,1.0,75.65,r,6.044,pos,post,MASTECTOMY,NaN,NEUT,ER-/HER2-,claudin-low,NO,YES,YES,IDC
MB-0002,84.633333,LIVING,Living,4ER+,1.0,43.19,r,4.020,pos,pre,BREAST CONSERVING,high,NEUT,ER+/HER2- High Prolif,LumA,NO,YES,YES,IDC
MB-0005,163.100000,DECEASED,Died of Disease,3,1.0,48.87,r,4.030,pos,pre,MASTECTOMY,high,NEUT,NaN,LumB,YES,YES,NO,IDC
MB-0006,164.933333,LIVING,Living,9,1.0,47.68,r,4.050,pos,pre,MASTECTOMY,moderate,NEUT,NaN,LumB,YES,YES,YES,IDC
MB-0008,41.366667,DECEASED,Died of Disease,9,1.0,76.97,r,6.080,pos,post,MASTECTOMY,high,NEUT,ER+/HER2- High Prolif,LumB,YES,YES,YES,IDC

In [23]:
surv = surv.dropna(subset=['OS_STATUS'])
surv.shape

(1980, 19)

In [24]:
surv['death'] = surv['OS_STATUS']
surv['death'].replace('DECEASED',1, inplace=True)
surv['death'].replace('LIVING',0, inplace=True)
surv['Survival'] = surv['OS_MONTHS'] * 30
surv['death'] = surv['death'].astype(int)

In [25]:
# load CNV

In [26]:
# icnv.to_csv('METABRIC_CNV_implaced_transformed.txt',index=False,sep='\t')
cnv = pd.read_csv('METABRIC_CNV_NOI_transformed.txt',sep='\t')
cnv.shape

(22544, 2174)

In [27]:
cnv.head(2)

,Hugo_Symbol,MB-0000,MB-0039,MB-0045,MB-0046,MB-0048,MB-0050,MB-0053,MB-0062,MB-0064,...,MB-5467,MB-5546,MB-5585,MB-5625,MB-5648,MB-6020,MB-6213,MB-6230,MB-7148,MB-7188
0,A1BG,0.5,0.5,0.25,0.5,0.5,0.5,0.5,0.25,0.5,...,0.5,0.5,0.5,0.5,0.5,0.75,0.5,0.5,0.5,0.5
1,A1BG-AS1,0.5,0.5,0.25,0.5,0.5,0.5,0.5,0.25,0.5,...,0.5,0.5,0.5,0.5,0.5,0.75,0.5,0.5,0.5,0.5

In [28]:
meta_index_cnv = cnv.columns
meta_index_cnv = meta_index_cnv[1:]
meta_index_cnv

Index(['MB-0000', 'MB-0039', 'MB-0045', 'MB-0046', 'MB-0048', 'MB-0050',
       'MB-0053', 'MB-0062', 'MB-0064', 'MB-0066',
       ...
       'MB-5467', 'MB-5546', 'MB-5585', 'MB-5625', 'MB-5648', 'MB-6020',
       'MB-6213', 'MB-6230', 'MB-7148', 'MB-7188'],
      dtype='object', length=2173)

In [29]:
def intersect(*d):
    sets = iter(map(set, d))
    result = sets.next()
    for s in sets:
        result = result.intersection(s)
    return result

In [44]:
d = [meta_index_cnv, meta_index_expres, surv.index]

In [45]:
inte = set(d[0]).intersection(*d)
len(inte)

1904

In [46]:
import numpy as np

In [47]:
inte = list(inte)

In [48]:
np.random.shuffle(inte)

In [49]:
len(inte)/2

952.0

In [50]:
len(inte[:952])

952

In [51]:
len(inte[952:])

952

In [52]:
# reorginza all data sam eindex

tops = ['Hugo_Symbol']
tops.extend( inte[:952])
meta_expre_reorga0 = meta_expt[tops]

tops = ['Hugo_Symbol']
tops.extend( inte[952:])
meta_expre_reorga1 = meta_expt[tops]

In [53]:
surv_reorganized0 = surv.ix[inte[:952]]
surv_reorganized1 = surv.ix[inte[952:]]

/home/ccorbi/anaconda3/lib/python3.5/site-packages/ipykernel/__main__.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  if __name__ == '__main__':

In [54]:
surv_reorganized0.head(2)

,OS_MONTHS,OS_STATUS,VITAL_STATUS,INTCLUST,COHORT,AGE_AT_DIAGNOSIS,LATERALITY,NPI,ER_IHC,INFERRED_MENOPAUSAL_STATE,...,CELLULARITY,HER2_SNP6,THREEGENE,CLAUDIN_SUBTYPE,CHEMOTHERAPY,HORMONE_THERAPY,RADIO_THERAPY,HISTOLOGICAL_SUBTYPE,death,Survival
PATIENT_ID,,,,,,,,,,,,,,,,,,,,,
MB-4289,96.833333,DECEASED,Died of Disease,2,3.0,65.49,l,2.04,pos,post,...,moderate,GAIN,ER+/HER2- High Prolif,Her2,NO,YES,YES,ILC,1,2905.0
MB-7027,36.966667,DECEASED,Died of Disease,5,4.0,60.56,r,6.03,neg,post,...,moderate,GAIN,HER2+,Her2,YES,NO,YES,IDC,1,1109.0

In [55]:
surv_reorganized1.head(2)

,OS_MONTHS,OS_STATUS,VITAL_STATUS,INTCLUST,COHORT,AGE_AT_DIAGNOSIS,LATERALITY,NPI,ER_IHC,INFERRED_MENOPAUSAL_STATE,...,CELLULARITY,HER2_SNP6,THREEGENE,CLAUDIN_SUBTYPE,CHEMOTHERAPY,HORMONE_THERAPY,RADIO_THERAPY,HISTOLOGICAL_SUBTYPE,death,Survival
PATIENT_ID,,,,,,,,,,,,,,,,,,,,,
MB-3459,241.400000,LIVING,Living,7,2.0,57.66,r,3.040,pos,post,...,high,GAIN,ER+/HER2- High Prolif,claudin-low,NO,NO,NO,IDC,0,7242.000000
MB-0207,173.633333,LIVING,Living,8,1.0,48.13,l,4.056,pos,pre,...,high,GAIN,ER+/HER2- Low Prolif,LumA,NO,YES,NO,IDC,0,5208.999999

In [56]:
meta_expre_reorga0.head(2)

,Hugo_Symbol,MB-4289,MB-7027,MB-0129,MB-3228,MB-5642,MB-0541,MB-5420,MB-3381,MB-0282,...,MB-3412,MB-4800,MB-2963,MB-6083,MB-7122,MB-7089,MB-4987,MB-5377,MB-3295,MB-0233
0,RERE,9.114055,8.557096,8.540151,9.601747,9.488414,8.983929,10.197217,8.999293,9.255903,...,8.408477,9.111685,8.866961,9.385006,9.212597,8.362293,9.502798,8.870746,9.301403,8.899214
1,RNF165,6.891174,5.986254,6.237218,6.688510,5.509500,5.597491,6.995590,5.544865,7.159069,...,5.612809,6.404223,5.499828,7.687489,7.800861,6.518955,6.150461,5.788630,6.360847,5.251784

In [57]:
meta_expre_reorga1.head(2)

,Hugo_Symbol,MB-3459,MB-0207,MB-6245,MB-4996,MB-2686,MB-6077,MB-3530,MB-0453,MB-2669,...,MB-0466,MB-2901,MB-4718,MB-5361,MB-5102,MB-3840,MB-0195,MB-7082,MB-7093,MB-2725
0,RERE,8.967130,8.699984,8.785697,9.718658,8.89993,9.260052,9.143370,9.061187,8.647600,...,9.139344,8.686100,10.013572,8.854072,9.010097,8.174973,9.009273,8.949881,8.756787,10.085160
1,RNF165,6.116181,6.407523,8.294270,6.725213,6.63330,6.762604,5.687813,6.811004,5.648703,...,6.093259,6.551773,6.829429,6.034936,6.079025,6.068269,6.023633,7.665343,5.714790,6.941051

In [58]:

tops = ['Hugo_Symbol']
tops.extend( inte[:952])
meta_cnv_reorga0 = cnv[tops]

tops = ['Hugo_Symbol']
tops.extend( inte[952:])
meta_cnv_reorga1 = cnv[tops]

In [59]:
meta_cnv_reorga0.head(3)

,Hugo_Symbol,MB-4289,MB-7027,MB-0129,MB-3228,MB-5642,MB-0541,MB-5420,MB-3381,MB-0282,...,MB-3412,MB-4800,MB-2963,MB-6083,MB-7122,MB-7089,MB-4987,MB-5377,MB-3295,MB-0233
0,A1BG,0.5,0.50,0.50,0.5,0.5,0.5,0.25,0.5,0.5,...,0.5,0.50,0.5,0.50,0.5,0.25,0.5,0.5,0.5,0.25
1,A1BG-AS1,0.5,0.50,0.50,0.5,0.5,0.5,0.25,0.5,0.5,...,0.5,0.50,0.5,0.50,0.5,0.25,0.5,0.5,0.5,0.25
2,A1CF,0.5,0.25,0.25,0.5,0.5,0.5,0.50,0.5,0.5,...,0.5,0.25,0.5,0.25,0.5,0.25,0.5,0.5,0.5,0.50

In [60]:
!mkdir Data_METABRIC_CNV_NOI

In [72]:
folder = 'Data_METABRIC_CNV_NOI'
meta_cnv_reorga0.to_csv('{}/METABRIC0_CNV_data.txt'.format(folder),index=False,sep='\t')
meta_cnv_reorga1.to_csv('{}/METABRIC1_CNV_data.txt'.format(folder),index=False,sep='\t')

meta_expre_reorga0.to_csv('{}/METABRIC0_Gene_Expression.txt'.format(folder),index=False,sep='\t')
meta_expre_reorga1.to_csv('{}/METABRIC1_Gene_Expression.txt'.format(folder),index=False,sep='\t')

In [62]:
surv_reorganized_simple0 = surv_reorganized0[['Survival','death' ]]
surv_reorganized_simple0.shape

(952, 2)

In [65]:
surv_reorganized_simple1 = surv_reorganized1[['Survival','death' ]]
surv_reorganized_simple1.shape

(952, 2)

In [73]:
surv_reorganized_simple0.to_csv('{}/METABRIC0_Survival.txt'.format(folder),sep='\t')
surv_reorganized_simple1.to_csv('{}/METABRIC1_Survival.txt'.format(folder),sep='\t')

In [67]:
!pwd

/home/ccorbi/Work/Beagle/training/vae/METABRIC/notebook

In [70]:
import pickle

In [71]:
pickle.dump(inte, open('cnv_patient_index.pkl','wb'))