In [1]:
import pandas as pd

In [2]:
meta_expt = pd.read_csv('../data/METABRIC/data_expression.txt', sep='\t')

In [3]:
meta_expt.head(2)

,Hugo_Symbol,Entrez_Gene_Id,MB-0362,MB-0346,MB-0386,MB-0574,MB-0503,MB-0641,MB-0201,MB-0218,...,MB-6122,MB-6192,MB-4820,MB-5527,MB-5167,MB-5465,MB-5453,MB-5471,MB-5127,MB-4313
0,RERE,473.0,8.676978,9.653589,9.033589,8.814855,9.274265,9.286585,8.437347,8.569973,...,8.756024,8.804947,9.991215,9.595923,9.637249,8.131637,9.606915,9.049296,8.858622,8.415867
1,RNF165,494470.0,6.075331,6.687887,5.910885,5.628740,5.908698,6.206729,6.095592,6.383530,...,7.101087,5.601472,7.103160,6.418987,6.203370,9.101942,7.427494,6.850000,6.550450,6.831722

In [4]:
del meta_expt['Entrez_Gene_Id']

In [95]:
max(meta_expt.isnull().sum())

1

In [96]:
#remove genes with missing data

In [5]:
#meta_expt.to_csv('../data/METABRIC/METABRIC_Gene_Expression.txt',sep='\t')

In [6]:
meta_mirna = pd.read_csv('../data/METABRIC/_ega-box-04_Agilent_ncRNA_60k_normalised_miRNA_expression.csv', sep='\t')

In [7]:
meta_mirna.head(3)

,ProbeID,miRNA,MB-2718,MB-2616,MB-2634,MB-2643,MB-2613,MB-2629,MB-2645,MB-2626,...,MB-0619,MB-0171,MB-0310,MB-0489,MB-0621,MB-0614,MB-0372,MB-0335,MB-0407,MB-0374
0,A_25_P00013119,hsa-let-7b*,6.292,6.445,6.406,6.333,6.281,6.410,6.386,6.319,...,6.209,6.526,6.344,6.587,6.304,6.324,6.325,6.322,6.301,6.411
1,A_25_P00011980,hsa-let-7d,11.813,10.380,10.028,10.624,9.235,9.818,10.675,10.522,...,10.301,9.944,9.006,9.373,10.316,9.773,9.808,8.085,10.171,10.558
2,A_25_P00013127,hsa-let-7d*,6.315,6.334,6.253,6.305,6.299,6.299,6.247,6.305,...,6.368,6.291,6.249,6.297,6.310,6.303,6.291,6.229,6.297,6.404

In [25]:
meta_index_mirna = meta_mirna.columns

In [26]:
meta_index_mirna.shape

(1448,)

In [27]:
meta_index_mirna

Index(['ProbeID', 'miRNA', 'MB-2718', 'MB-2616', 'MB-2634', 'MB-2643',
       'MB-2613', 'MB-2629', 'MB-2645', 'MB-2626',
       ...
       'MB-0619', 'MB-0171', 'MB-0310', 'MB-0489', 'MB-0621', 'MB-0614',
       'MB-0372', 'MB-0335', 'MB-0407', 'MB-0374'],
      dtype='object', length=1448)

In [29]:
meta_index_mirna = meta_index_mirna[2:]
meta_index_mirna

Index(['MB-2718', 'MB-2616', 'MB-2634', 'MB-2643', 'MB-2613', 'MB-2629',
       'MB-2645', 'MB-2626', 'MB-2842', 'MB-2772',
       ...
       'MB-0619', 'MB-0171', 'MB-0310', 'MB-0489', 'MB-0621', 'MB-0614',
       'MB-0372', 'MB-0335', 'MB-0407', 'MB-0374'],
      dtype='object', length=1446)

In [30]:
meta_index_expres = meta_expt.columns

In [31]:
meta_index_expres.shape

(1905,)

In [32]:
meta_index_expres

Index(['Hugo_Symbol', 'MB-0362', 'MB-0346', 'MB-0386', 'MB-0574', 'MB-0503',
       'MB-0641', 'MB-0201', 'MB-0218', 'MB-0316',
       ...
       'MB-6122', 'MB-6192', 'MB-4820', 'MB-5527', 'MB-5167', 'MB-5465',
       'MB-5453', 'MB-5471', 'MB-5127', 'MB-4313'],
      dtype='object', length=1905)

In [33]:
meta_index_expres = meta_index_expres[1:]

In [14]:
surv = pd.read_csv('../data/METABRIC/data_clinical_patient.txt', sep='\t', skiprows=4)
surv.shape

(2509, 20)

In [15]:
surv.head(3)

,PATIENT_ID,OS_MONTHS,OS_STATUS,VITAL_STATUS,INTCLUST,COHORT,AGE_AT_DIAGNOSIS,LATERALITY,NPI,ER_IHC,INFERRED_MENOPAUSAL_STATE,BREAST_SURGERY,CELLULARITY,HER2_SNP6,THREEGENE,CLAUDIN_SUBTYPE,CHEMOTHERAPY,HORMONE_THERAPY,RADIO_THERAPY,HISTOLOGICAL_SUBTYPE
0,MB-0000,140.500000,LIVING,Living,4ER+,1.0,75.65,r,6.044,pos,post,MASTECTOMY,NaN,NEUT,ER-/HER2-,claudin-low,NO,YES,YES,IDC
1,MB-0002,84.633333,LIVING,Living,4ER+,1.0,43.19,r,4.020,pos,pre,BREAST CONSERVING,high,NEUT,ER+/HER2- High Prolif,LumA,NO,YES,YES,IDC
2,MB-0005,163.100000,DECEASED,Died of Disease,3,1.0,48.87,r,4.030,pos,pre,MASTECTOMY,high,NEUT,NaN,LumB,YES,YES,NO,IDC

In [16]:
surv.set_index('PATIENT_ID', inplace=True)

In [17]:
surv.head()

,OS_MONTHS,OS_STATUS,VITAL_STATUS,INTCLUST,COHORT,AGE_AT_DIAGNOSIS,LATERALITY,NPI,ER_IHC,INFERRED_MENOPAUSAL_STATE,BREAST_SURGERY,CELLULARITY,HER2_SNP6,THREEGENE,CLAUDIN_SUBTYPE,CHEMOTHERAPY,HORMONE_THERAPY,RADIO_THERAPY,HISTOLOGICAL_SUBTYPE
PATIENT_ID,,,,,,,,,,,,,,,,,,,
MB-0000,140.500000,LIVING,Living,4ER+,1.0,75.65,r,6.044,pos,post,MASTECTOMY,NaN,NEUT,ER-/HER2-,claudin-low,NO,YES,YES,IDC
MB-0002,84.633333,LIVING,Living,4ER+,1.0,43.19,r,4.020,pos,pre,BREAST CONSERVING,high,NEUT,ER+/HER2- High Prolif,LumA,NO,YES,YES,IDC
MB-0005,163.100000,DECEASED,Died of Disease,3,1.0,48.87,r,4.030,pos,pre,MASTECTOMY,high,NEUT,NaN,LumB,YES,YES,NO,IDC
MB-0006,164.933333,LIVING,Living,9,1.0,47.68,r,4.050,pos,pre,MASTECTOMY,moderate,NEUT,NaN,LumB,YES,YES,YES,IDC
MB-0008,41.366667,DECEASED,Died of Disease,9,1.0,76.97,r,6.080,pos,post,MASTECTOMY,high,NEUT,ER+/HER2- High Prolif,LumB,YES,YES,YES,IDC

In [34]:
meta_index_expres.shape

(1904,)

In [35]:
meta_index_mirna.shape

(1446,)

In [36]:
surv.shape

(2509, 19)

In [79]:
cnv = pd.read_csv('../data/METABRIC/data_CNA.txt',sep='\t')
cnv.shape

(22544, 2175)

In [80]:
cnv.head(2)

,Hugo_Symbol,Entrez_Gene_Id,MB-0000,MB-0039,MB-0045,MB-0046,MB-0048,MB-0050,MB-0053,MB-0062,...,MB-5467,MB-5546,MB-5585,MB-5625,MB-5648,MB-6020,MB-6213,MB-6230,MB-7148,MB-7188
0,A1BG,1.0,0,0,-1,0,0,0,0,-1,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,A1BG-AS1,503538.0,0,0,-1,0,0,0,0,-1,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [97]:
# clean missing more 20
# imputate 20%
from sklearn.preprocessing import Imputer

In [ ]:
Imputer()

In [81]:
cnv.describe()

,Entrez_Gene_Id,MB-0000,MB-0039,MB-0045,MB-0046,MB-0048,MB-0050,MB-0053,MB-0062,MB-0064,...,MB-5467,MB-5546,MB-5585,MB-5625,MB-5648,MB-6020,MB-6213,MB-6230,MB-7148,MB-7188
count,1.911800e+04,22544.000000,22544.000000,22544.000000,22544.000000,22544.000000,22544.000000,22544.000000,22544.000000,22544.000000,...,22509.000000,22531.000000,22502.000000,22491.000000,22493.000000,22466.000000,22500.000000,22506.000000,22523.000000,22494.000000
mean,9.787033e+05,0.001686,-0.078203,-0.179649,-0.094482,0.095857,-0.107434,-0.023776,-0.085477,0.018009,...,0.074459,0.029515,-0.013377,0.033925,0.038234,0.036455,0.006578,-0.032747,-0.017760,-0.012581
std,9.369417e+06,0.045141,0.312050,0.691339,0.656328,0.619439,0.696624,0.666871,0.889401,0.277239,...,0.305829,0.272368,0.422311,0.506828,0.560858,0.585116,0.258121,0.392037,0.342171,0.405879
min,1.000000e+00,-1.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-1.000000,...,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000
25%,7.038250e+03,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,5.119250e+04,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.149065e+05,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.053754e+08,1.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,1.000000,...,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000

In [92]:
cnv.shape

(22544, 2175)

In [93]:
22544/100

225.44

In [91]:
max(cnv.isnull().sum())

3426

In [37]:
meta_index_cnv = cnv.columns
meta_index_cnv= meta_index_cnv[2:]

In [38]:
meta_index_cnv.shape

(2173,)

In [39]:
def intersect(*d):
    sets = iter(map(set, d))
    result = sets.next()
    for s in sets:
        result = result.intersection(s)
    return result

In [40]:
d = [meta_index_cnv, meta_index_expres, surv.index]

In [42]:
inte = set(d[0]).intersection(*d)
len(inte)

1904

In [44]:
# reorginza all data sam eindex

tops = ['Hugo_Symbol']
tops.extend( list(inte))
meta_expre_reorga = meta_expt[tops]

# convert to 0 1 CNV

In [45]:
surv_reorganized = surv.ix[inte]

/home/ccorbi/anaconda3/lib/python3.5/site-packages/ipykernel/__main__.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  if __name__ == '__main__':

In [46]:
surv_reorganized.head(2)

,OS_MONTHS,OS_STATUS,VITAL_STATUS,INTCLUST,COHORT,AGE_AT_DIAGNOSIS,LATERALITY,NPI,ER_IHC,INFERRED_MENOPAUSAL_STATE,BREAST_SURGERY,CELLULARITY,HER2_SNP6,THREEGENE,CLAUDIN_SUBTYPE,CHEMOTHERAPY,HORMONE_THERAPY,RADIO_THERAPY,HISTOLOGICAL_SUBTYPE
PATIENT_ID,,,,,,,,,,,,,,,,,,,
MB-4702,300.866667,LIVING,Living,9,3.0,52.13,r,4.070,pos,post,MASTECTOMY,high,NEUT,ER+/HER2- High Prolif,LumB,NO,YES,NO,IDC
MB-0318,168.700000,LIVING,Living,4ER-,1.0,58.01,l,1.036,neg,post,MASTECTOMY,high,NEUT,ER-/HER2-,Normal,NO,NO,NO,OTHER INVASIVE

In [47]:
meta_expre_reorga.head(2)

,Hugo_Symbol,MB-4702,MB-0318,MB-3303,MB-4145,MB-6047,MB-2779,MB-5150,MB-4931,MB-5313,...,MB-5603,MB-0440,MB-4660,MB-0522,MB-3436,MB-5613,MB-6346,MB-5088,MB-7131,MB-4956
0,RERE,8.909391,9.602834,8.619466,9.766705,8.01946,8.900304,10.032347,9.134525,9.124575,...,9.330098,8.773341,9.524642,9.120650,9.028648,8.554997,9.201277,8.888302,9.548215,9.440013
1,RNF165,7.545901,8.386876,5.406440,6.856143,5.65179,5.858100,7.922645,6.042836,6.585601,...,6.875743,5.837084,9.044609,7.098567,5.325885,6.087422,5.765443,7.091291,5.748831,6.425060

In [84]:
tops = ['Hugo_Symbol']
tops.extend( list(inte))
meta_cnv_reorga = cnv[tops]
meta_cnv_reorga.head(3)

,Hugo_Symbol,MB-4702,MB-0318,MB-3303,MB-4145,MB-6047,MB-2779,MB-5150,MB-4931,MB-5313,...,MB-5603,MB-0440,MB-4660,MB-0522,MB-3436,MB-5613,MB-6346,MB-5088,MB-7131,MB-4956
0,A1BG,0,0,0,-1,0,0,0,0,0,...,0,0,-1,0,2,0,0,0,0,0
1,A1BG-AS1,0,0,0,-1,0,0,0,0,0,...,0,0,-1,0,2,0,0,0,0,0
2,A1CF,0,0,-1,0,0,0,0,0,0,...,0,0,0,1,0,-1,0,0,0,0

In [85]:
meta_cnv_reorga.head(3)

,Hugo_Symbol,MB-4702,MB-0318,MB-3303,MB-4145,MB-6047,MB-2779,MB-5150,MB-4931,MB-5313,...,MB-5603,MB-0440,MB-4660,MB-0522,MB-3436,MB-5613,MB-6346,MB-5088,MB-7131,MB-4956
0,A1BG,0,0,0,-1,0,0,0,0,0,...,0,0,-1,0,2,0,0,0,0,0
1,A1BG-AS1,0,0,0,-1,0,0,0,0,0,...,0,0,-1,0,2,0,0,0,0,0
2,A1CF,0,0,-1,0,0,0,0,0,0,...,0,0,0,1,0,-1,0,0,0,0

In [86]:
def transformation(row):

        if row == -2:
            return 0
        if row == -1:
            return .25
        if row == 0:
            return .5
        if row == 1:
            return .75
        if row == 2:
            return 1
        else:
            print(row)

In [87]:
for c in meta_cnv_reorga.columns:
    if c == 'Hugo_Symbol':
        pass
    else:
        meta_cnv_reorga[c] = meta_cnv_reorga[c].apply(transformation)

/home/ccorbi/anaconda3/lib/python3.5/site-packages/ipykernel/__main__.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan

In [88]:
meta_cnv_reorga.head(3)

,Hugo_Symbol,MB-4702,MB-0318,MB-3303,MB-4145,MB-6047,MB-2779,MB-5150,MB-4931,MB-5313,...,MB-5603,MB-0440,MB-4660,MB-0522,MB-3436,MB-5613,MB-6346,MB-5088,MB-7131,MB-4956
0,A1BG,0.5,0.5,0.50,0.25,0.5,0.5,0.5,0.5,0.5,...,0.5,0.5,0.25,0.50,1.0,0.50,0.5,0.5,0.5,0.5
1,A1BG-AS1,0.5,0.5,0.50,0.25,0.5,0.5,0.5,0.5,0.5,...,0.5,0.5,0.25,0.50,1.0,0.50,0.5,0.5,0.5,0.5
2,A1CF,0.5,0.5,0.25,0.50,0.5,0.5,0.5,0.5,0.5,...,0.5,0.5,0.50,0.75,0.5,0.25,0.5,0.5,0.5,0.5

In [89]:
meta_cnv_reorga.shape

(22544, 1905)

In [ ]:
meta_cnv_reorga.dropna().shape

In [66]:
meta_cnv_reorga.to_csv('METABRICCNV_CNV_data.txt',index=False,sep='\t')

In [67]:
meta_expre_reorga.to_csv('METABRICCNV_Gene_Expression.txt',index=False,sep='\t')

In [68]:
surv_reorganized['death'] = surv_reorganized['OS_STATUS']
surv_reorganized['death'].replace('DECEASED',1, inplace=True)
surv_reorganized['death'].replace('LIVING',0, inplace=True)

In [69]:
surv_reorganized['Survival'] = surv_reorganized['OS_MONTHS'] * 30

In [70]:
surv_reorganized['death'] = surv_reorganized['death'].astype(int)

In [72]:
surv_reorganized.head(2)

,OS_MONTHS,OS_STATUS,VITAL_STATUS,INTCLUST,COHORT,AGE_AT_DIAGNOSIS,LATERALITY,NPI,ER_IHC,INFERRED_MENOPAUSAL_STATE,...,CELLULARITY,HER2_SNP6,THREEGENE,CLAUDIN_SUBTYPE,CHEMOTHERAPY,HORMONE_THERAPY,RADIO_THERAPY,HISTOLOGICAL_SUBTYPE,death,Survival
PATIENT_ID,,,,,,,,,,,,,,,,,,,,,
MB-4702,300.866667,LIVING,Living,9,3.0,52.13,r,4.070,pos,post,...,high,NEUT,ER+/HER2- High Prolif,LumB,NO,YES,NO,IDC,0,9026.000001
MB-0318,168.700000,LIVING,Living,4ER-,1.0,58.01,l,1.036,neg,post,...,high,NEUT,ER-/HER2-,Normal,NO,NO,NO,OTHER INVASIVE,0,5061.000000

In [74]:
surv_reorganized_simple = surv_reorganized[['Survival','death' ]]
surv_reorganized_simple.shape

(1904, 2)

In [75]:
surv_reorganized_simple.head(2)

               Survival  death
PATIENT_ID
MB-4702     9026.000001      0
MB-0318     5061.000000      0

In [76]:
surv_reorganized_simple.dropna().shape

(1904, 2)

In [77]:
surv_reorganized_simple.to_csv('METABRICCNV_Survival.txt',sep='\t')

In [78]:
!pwd

/home/ccorbi/Work/Beagle/training/vae/METABRIC/notebook